TranslationApp/Views/MainWindow.xaml

<Window x:Class="TranslationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationApp"
        mc:Ignorable="d"

        Title="Word Wise" Height="800" Width="1450" MinHeight="800" MinWidth="1450"
        ResizeMode="CanResizeWithGrip"
        x:Name="Main"
        Style="{StaticResource WindowStyle}">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="650" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">           
                <TextBox x:Name="textToTranslate"
                     MaxHeight="580"
                     BorderThickness="1"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     FontFamily="/Fonts/#Roboto"
                     Margin="50,50,50,50"
                     BorderBrush="DarkGray"
                     Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                Value="7" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBlock IsHitTestVisible="False"
                       Text="Detect language"
                       VerticalAlignment="Top"
                       Margin="50,50,50,0"
                       Padding="3,0,0,0"
                       FontSize="13"
                       FontFamily="/Fonts/#Roboto"
                       Foreground="DarkGray"
                       Grid.Column="0" Grid.ColumnSpan="2">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textToTranslate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <!--<TextBox
                x:Name="fileName"
                Text="No files chosen."
                BorderThickness="1"
                TextWrapping="Wrap"
                MaxHeight="30"
                Height="30"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Disabled"
                FontFamily="/Fonts/#Roboto" 
                BorderBrush="DarkGray" 
                Margin="50,-20,49,670"
                IsReadOnly="True" Grid.ColumnSpan="2">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <StaticResource ResourceKey="TextBoxStyle"/>
                    </TextBox.Style>
                </TextBox>-->


                <ListBox x:Name="fileName"
                         Margin="50,-40,49,670"
                         Grid.ColumnSpan="2"
                         MaxHeight="55"
                         Height="55"/>
            </Grid>


            <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Height="75" 
            Width="120"
            Click="Translate" 
            FontFamily="/Fonts/#Roboto"
            Content="Translate">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Width="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="Clear" 
            FontFamily="/Fonts/#Roboto"
            Content="Clear Text" 
            Margin="420,21,50,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Name="btnOpenFile" 
            Click="btnOpenFile_Click"
            Content="File" 
            HorizontalAlignment="Left" 
            Margin="50,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="/Fonts/#Roboto"
            Width="75">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button 
            Click="DelItem_Click"
            Content="Delete Item" 
            HorizontalAlignment="Right" 
            Margin="0,10,50,0" 
            VerticalAlignment="Top" 
            FontFamily="/Fonts/#Roboto"
            Width="75">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <!--<ComboBox 
            Name="box1"
            Margin="150,20,20,20" 
            Text="Auto-Detect" 
            HorizontalAlignment="Stretch"
            IsEditable="True"
            IsReadOnly="True"
            FontFamily="calibri">
            <ComboBox.Resources>
            </ComboBox.Resources>
        </ComboBox>-->

            <ComboBox 
            Name="box2"
            Height="30"
            Margin="50.333,56,119.667,600" 
            Text="English" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            FontFamily="/Fonts/#Roboto"
            IsEditable="True"
            IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2">
            </ComboBox>

            <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="50,50,50,50"
            BorderBrush="DarkGray"
            x:Name="translatedText"
            BorderThickness="1"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource TextBoxStyle}"
            IsReadOnly="True">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,20,20,0"
                     x:Name="lightMode"
                     Content="Light"
                     IsChecked="True"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="LightModeChecked"/>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,40,21,0"
                     x:Name="darkMode"
                     Content="Dark"
                     IsChecked="False"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="DarkModeChecked" />

            <Button x:Name="btnExportTxtFile"
                Click="btnExportTxtFile_Click"
                Content="Export to .txt"
                HorizontalAlignment="Left"
                Margin="50,10"
                VerticalAlignment="Bottom"
                Width="80"
                Grid.Column="2"
                Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnExportPDFFile"
                Click="btnExportPDFFile_Click"
                Content="Export to .PDF"
                HorizontalAlignment="Left"
                Margin="400,644,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Column="2"
                Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>

