TranslationApp/Views/MainWindow.xaml

<Window x:Class="TranslationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationApp"
        mc:Ignorable="d"

        Title="Word Wise" Height="800" Width="1600" MinHeight="600" MinWidth="600"
        ResizeMode="CanResizeWithGrip"
        x:Name="Main"
        Style="{StaticResource WindowStyle}">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="275" />
                <ColumnDefinition Width="650" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">

                <TextBox x:Name="textToTranslate"
                     Grid.Row="1"
                     Grid.Column="2"

                     BorderThickness="1"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Hidden"
                     AcceptsReturn="True"
                     FontSize="12"
                     FontFamily="/Fonts/#Roboto"
                     Margin="50,50,50,50"
                     MinHeight="180"
                     MinWidth="190"
                     BorderBrush="DarkGray"
                     Style="{StaticResource TextBoxStyle}">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                Value="7" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBlock IsHitTestVisible="False"
                       Text="Detect language"
                       VerticalAlignment="Top"
                       Margin="50,50,50,50"
                       Padding="3,0,0,0"
                       FontSize="13"
                       FontFamily="/Fonts/#Roboto"
                       Foreground="DarkGray"
                       Grid.Column="0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textToTranslate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox
                x:Name="fileName"
                Text="No files chosen."
                BorderThickness="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Hidden"
                AcceptsReturn="True"
                FontSize="12"
                FontFamily="/Fonts/#Roboto" 
                BorderBrush="DarkGray" 
                Margin="50,-16,49.667,673"
                IsReadOnly="True">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7" />
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <StaticResource ResourceKey="TextBoxStyle"/>
                    </TextBox.Style>
                </TextBox>
            </Grid>


            <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="75,100" 
            Height="75" 
            Width="120"
            Click="Translate" 
            FontFamily="/Fonts/#Roboto"
            Content="Translate">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>


            <Button 
            Name="btnOpenFile" 
            Click="btnOpenFile_Click"
            Content="File" 
            HorizontalAlignment="Left" 
            Margin="50,28,0,0" 
            VerticalAlignment="Top" 
            FontFamily="/Fonts/#Roboto"
            Width="75">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>


            <!--<Button 
            Content="Input Text" 
            HorizontalAlignment="Left" 
            Margin="40,13,0,0" 
            VerticalAlignment="Top" 
            Width="75">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>-->

            <!--<ComboBox 
            Name="box1"
            Margin="150,20,20,20" 
            Text="Auto-Detect" 
            HorizontalAlignment="Stretch"
            IsEditable="True"
            IsReadOnly="True"
            FontFamily="calibri">
            <ComboBox.Resources>
            </ComboBox.Resources>
        </ComboBox>-->

            <ComboBox 
            Name="box2"

            Margin="50.333,57,119.667,657.333" 
            Text="English" 
            HorizontalAlignment="Stretch"
            FontFamily="/Fonts/#Roboto"
            IsEditable="True"
            IsReadOnly="True" Grid.Column="2" Grid.RowSpan="2">
            </ComboBox>


            <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="50,50,50,50"
            BorderBrush="DarkGray"
            x:Name="translatedText"
            BorderThickness="1"
            FontSize="12"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource TextBoxStyle}"
            IsReadOnly="True">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,20,20,0"
                     x:Name="lightMode"
                     Content="Light"
                     IsChecked="True"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="LightModeChecked"/>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,40,21,0"
                     x:Name="darkMode"
                     Content="Dark"
                     IsChecked="False"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="DarkModeChecked" />

            <Button x:Name="btnExportTxtFile"
                Click="btnExportTxtFile_Click"
                Content="Export to .txt"
                HorizontalAlignment="Left"
                Margin="513.333,644.333,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Column="2"
                Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnExportPDFFile"
                Click="btnExportPDFFile_Click"
                Content="Export to .PDF"
                HorizontalAlignment="Left"
                Margin="400,644,0,0"
                VerticalAlignment="Top"
                Width="75"
                Grid.Column="2"
                Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Viewbox>
</Window>