TranslationApp/Views/MultiFileExport.xaml

<Window x:Class="TranslationApp.Views.MultiFileExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslationApp.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="MultiFileExport" Height="300" Width="600" MinHeight="300" MinWidth="600">
    <Grid>
        <ListBox x:Name="popup"
                 Margin="20,20,20,40"/>

        <Button x:Name="btnExportTxtFile"
                Click="btnExportTxtFile_Click"
                Content="Export to .txt"
                HorizontalAlignment="Left"
                Margin="50,10"
                VerticalAlignment="Bottom"
                Width="100"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="4000">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="7" />
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="DemiBold">Export selected file(s) to a .txt file</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

        <Button x:Name="btnExportPDFFile"
                Click="btnExportPDFFile_Click"
                Content="Export to .PDF"
                HorizontalAlignment="Left"
                Margin="180,0,0,10"
                VerticalAlignment="Bottom"
                Width="100"
                ToolTipService.InitialShowDelay="500"
                ToolTipService.ShowDuration="4000">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius"
                            Value="7" />
                </Style>
            </Button.Resources>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="DemiBold">Export selected file(s) a .pdf file</TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
