TranslationApp/Views/MultiLanguagesPage.xaml

<Page x:Class="TranslationApp.MultiLanguagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranslationApp"
      mc:Ignorable="d" 
      Title="MultiLanguagesPage" Height="800" Width="1450" MinHeight="800" MinWidth="1450">

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="650" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Frame x:Name="MultipleLanguages" 
                   Grid.RowSpan="2" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Stretch" 
                   VerticalContentAlignment="Stretch"  
                   NavigationUIVisibility="Hidden"
                   />


            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox x:Name="textToTranslate"
                     MaxHeight="580"
                     BorderThickness="1"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     FontFamily="/Fonts/#Roboto"
                     Margin="50,50,50,50"
                     BorderBrush="DarkGray"
                     Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="2">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                Value="7" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock IsHitTestVisible="False"
                       Text="Detect language"
                       VerticalAlignment="Top"
                       Margin="53,55,47,0"
                       Padding="3,0,0,0"
                       FontSize="13"
                       FontFamily="/Fonts/#Roboto"
                       Foreground="DarkGray"
                       Grid.Column="0">

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=textToTranslate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListBox x:Name="fileName"
                         Margin="50,-40,49,670"
                         Grid.ColumnSpan="2"
                         MaxHeight="55"
                         Height="55">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                            Value="7" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>


            <Button 
            Grid.Row="1" 
            Grid.Column="2" 
            Height="75" 
            Width="120"
            Click="Translate" 
            FontFamily="/Fonts/#Roboto"
            Content="Translate and Export">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
            Grid.Row="1" 
            Grid.Column="0" 
            Width="75"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="Clear" 
            FontFamily="/Fonts/#Roboto"
            Content="Clear Text" 
            Margin="420,21,50,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
            Name="btnOpenFile" 
            Click="btnOpenFile_Click"
            Content="File" 
            HorizontalAlignment="Left" 
            Margin="50,10,0,0" 
            VerticalAlignment="Top" 
            FontFamily="/Fonts/#Roboto"
            Width="75">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
            Click="DelItem_Click"
            Content="Delete Item" 
            HorizontalAlignment="Right" 
            Margin="0,10,50,0" 
            VerticalAlignment="Top" 
            FontFamily="/Fonts/#Roboto"
            Width="75">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </Button.Resources>
            </Button>


            <ComboBox 
            Name="box2"
            Height="30"
            Margin="90,73.333,80,0" 
            Text="English" 
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            FontFamily="/Fonts/#Roboto"
            IsEditable="True"
            IsReadOnly="True" 
            Grid.Column="2" Grid.Row="1"/>


            <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            Margin="90,122.333,80,498"
            MaxHeight="580"
            VerticalAlignment="Stretch"
            TextWrapping="Wrap"
            HorizontalAlignment="Stretch"
            VerticalScrollBarVisibility="Auto"
            BorderBrush="DarkGray"
            x:Name="translatedText"
            BorderThickness="1"
            FontFamily="/Fonts/#Roboto"
            Style="{StaticResource TextBoxStyle}"
            IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius"
                            Value="7" />
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock IsHitTestVisible="False"
                       Text="Languages selected"
                       VerticalAlignment="Top"
                       Margin="92,127.333,8,0"
                       Padding="3,0,0,0"
                       FontSize="13"
                       FontFamily="/Fonts/#Roboto"
                       Foreground="DarkGray"
                       Grid.Column="2" Grid.Row="1">

                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=textToTranslate}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,20,20,0"
                     x:Name="lightMode"
                     Content="Light"
                     IsChecked="True"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="LightModeChecked"/>

            <RadioButton Grid.Row="0"
                     Grid.Column="2"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,40,21,0"
                     x:Name="darkMode"
                     Content="Dark"
                     IsChecked="False"
                     FontFamily="/Fonts/#Roboto"
                     GroupName="modeSelection"
                     Checked="DarkModeChecked" />
            <Button x:Name="SingleLangButton" Click="SingleLangButton_Click" Margin="4,636.333,561,0" Content="Single" Grid.Row="1" Height="29" VerticalAlignment="Top" />


        </Grid>
    </Viewbox>
</Page>
