TranslationApp/App.xaml

<Application x:Class="TranslationApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TranslationApp"
             xmlns:properties="clr-namespace:TranslationApp.Properties"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type Button}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Dark">
                        <Setter Property="Background" Value="#ECB365"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Light">
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Dark">
                        <Setter Property="Background" Value="#041C32"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Light">
                        <Setter Property="Background" Value="LightGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ComboBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Dark">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Light">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Dark">
                        <Setter Property="Background" Value="#064663"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Light">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type RadioButton}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Dark">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=TranslationApp}" Value="Light">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
