TranslationApp/Theme/TextBoxTheme.xaml

<ResourceDictionary x:Class="TranslationApp.Theme.TextBoxTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:TranslationApp.Theme">
    <Style TargetType="{x:Type TextBox}"
           x:Key="TextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="White">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>

                            <TextBox Margin="1"
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalAlignment="Top"
                                     Padding="5"
                                     Foreground="Black"
                                     x:Name="InputBox"
                                     Height="200px"
                                     Width="200px"/>
                            <ScrollViewer Margin="6,6,0,0"
                                          x:Name="PART_ContentHost" />

                            <TextBlock IsHitTestVisible="False"
                                       Text="Enter text"
                                       VerticalAlignment="Top"
                                       Margin="8,6,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
